@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Space Grotesk", sans-serif;
}

body {
    position: relative;
}

main {
    min-height: calc(100vh - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: flex;
    align-items: center;
    width: 80%;
}

.right-wrapper {
    width: 50%;
}

#form {
    width: 80%;
    /* margin: 0 auto; */
}

#form input {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: 2px solid hsl(270, 3%, 87%);
    font-weight: 500;
    font-size: 18px;
    cursor: pointer;
}

#form input::placeholder {
    font-size: 18px;
    color: hsl(270, 3%, 87%);
}

#form input[type= text]:focus {
  border-radius: 5px;
  outline: none;
  border-image-source: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  border-width: 2px;
  border-image-slice: 1;   
}

#form label {
    font-size: 18px;
    font-weight: 500;
    color:  hsl(278, 68%, 11%);
}

.expire-date {
    width: 50%;
}

.expire-box {
    display: flex;
    width: 100%;
    gap: 10px;
}

.expire_cvc {
    display: flex;
    gap: 10px;
}

.cvc {
    width: 50%;
}

input{
    border-radius: 50px;
}

#form button {
    width: 100%;
    padding: 10px 0;
    background-color: hsl(278, 68%, 11%);
    border: none;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.left-wrapper {
    width: 50%;
    /* margin-left: 5rem; */
}

.card-front {
    width: 340px;
    height: 170px;
    margin-bottom: 20px;
    padding: 1.5rem;
    border-radius: 8px;
    background: url(./images/bg-card-front.png) no-repeat;
    background-position: center;
    background-size: cover;
    color: hsl(0, 0%, 100%);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}



#cardNumberEl {
    letter-spacing: 1.2px;
    font-size: 23px;
    font-weight: 500;
}

#nameEl{
   font-weight: 300;
}

#cvcEl {
    padding-bottom: 5px;
    letter-spacing: 1.2px;
    font-weight: 500;
}

.big-logo {
    width: 30px;
    height: 30px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
}

.small-logo {
    width: 15px;
    height: 15px;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50px;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.card-back {
    width: 340px;
    height: 170px;
    margin-left: 4.5rem;
    font-size: 20px;
    border-radius: 8px;
    background: url(./images/bg-card-back.png) no-repeat;
    background-size: cover;
    background-position: center;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 2.5rem;
}

.bg {
    background: url(./images/bg-main-desktop.png) no-repeat;
    width: 30%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.error-msg {
    color: hsl(0, 100%, 66%);
    font-size: 14px;
}

.expire {
    display: flex;
}


.right-wrapper-container {
    position: relative;
}

.welcome{
    position: absolute;
    text-align: center;
    background-color: #ffffff;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.welcome img{
    margin-bottom: 20px;
}

.welcome h2{
    margin-bottom: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 20px;
}

.welcome p {
  letter-spacing: 1;
}

.thank-btn {
    padding: 10px 0;
    width: 100%;
    background-color: hsl(278, 68%, 11%);
    border: none;
    color: hsl(0, 0%, 100%);
    font-size: 18px;
    border-radius: 5px; 
    margin-top: 30px; 
    cursor: pointer;
}

.display {
  display: none;
}



@media (max-width: 769px) {
    body {
        background-size: 25% auto;
    }
    .main-container {
        width: 425px;;
        flex-direction: column;
    }

    

     #form {
        width: 100%;
        padding: 0px;
    }

    #form label {
        font-size: 18px;
    }

    .left-wrapper {
        width: 100%;
        margin: 0%;
        display: flex;
        flex-direction: column-reverse;
        background-size: contain;
        margin: 20px;
        /* padding: 2rem 1rem 0 1rem; */
    }
    .right-wrapper {
        width: 100%;
        
    }

    .card-back {
        margin-left: 60px;
        width: 80%;
        margin-left: auto;
        font-size: 18px;
        height: 160px;
    }
    

    .card-front {
        margin-top: -65px;
        width: 80%;
        margin-right: auto;
        height: 160px;
       
    }
    #cardNumberEl{
      font-size: 20px;
    }

    .bg {
        background: url(./images/bg-main-mobile.png) no-repeat;
        background-size: cover;
        width: 75%;
        margin-left: 15%;
        height: 30%;

        /* left: 0; */
        /* width: 100%; */
      
}

@media (max-width: 426px) {
    body {
        background: #ffffff;
    }
    .main-container {
        width: 100%;
        flex-direction: column;  
        padding: 20px;
    }
    #form {
        width: 100%;
        padding: 0px;
    }

    #form label {
        font-size: 16px;
    }

    .left-wrapper {
        width: 100%;
        margin: 0%;
        display: flex;
        flex-direction: column-reverse;
        background-size: contain;
        margin: 20px;
        /* padding: 2rem 1rem 0 1rem; */
    }
    .right-wrapper {
        width: 100%;
        
    }

    .card-back {
        margin-left: 60px;
        width: 80%;
        margin-left: auto;
        font-size: 18px;
        height: 154px;
       
    }
    

    .card-front {
        margin-top: -65px;
        width: 80%;
        margin-right: auto;
        height: 154px;
       
    }
    #cardNumberEl{
      font-size: 1rem;
    }

    .bg {
        background: url(./images/bg-main-mobile.png) no-repeat;
        background-size: cover;
        left: 0;
        width: 100%;
        height: 30%;
        margin-left: 0;
    }

    .error-msg {
    color: hsl(0, 100%, 66%);
    font-size: 8px;
    font-weight: 400;
}
}

@media (max-width: 321px) {
    .logo{
        margin-bottom: 1.5rem;
    }

    .logo img {
        width: 36px;
    }
     .card-back {
        height: 131px;
        font-size: 15px;
        padding-right: 1.2rem;;
     }
     .card-front {
        height: 131px;
        padding: 15px;
        margin-top: -56px;
     }

     #cardNumberEl {
        font-size: 15px;
     }

     #nameEl {
        font-size: 12px;
        text-transform: uppercase;
        
     }

     

     .expire{
       font-size: 12px;
     }

     #form label {
        font-size: 12px;
     }
}
}


.attribution {
    font-size: 11px;
    text-align: center;
    padding-bottom: 10px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}